1	Maria Anders	Obere Str. 57	Berlin		12209	Germany	"cell:030-0074321,office:030-0076545"
2	Ana Trujillo	Avda. de la Constitución 2222	México D.F.		5021	Mexico	"cell:(5) 555-4729,office:(5) 555-3745"
3	Antonio Moreno	Mataderos  2312	México D.F.		5023	Mexico	cell:(5) 555-3932
4	Thomas Hardy	120 Hanover Sq.	London		WA1 1DP	UK	"cell:(171) 555-7788,office:(171) 555-6750"
5	Christina Berglund	Berguvsvägen  8	Luleå		S-958 22	Sweden	"cell:0921-12 34 65,office:0921-12 34 67"
6	Hanna Moos	Forsterstr. 57	Mannheim		68306	Germany	"cell:0621-08460,office:0621-08924"
7	Frédérique Citeaux	"24, place Kléber"	Strasbourg		67000	France	"cell:88.60.15.31,office:88.60.15.32"
8	Martín Sommer	"C/ Araquil, 67"	Madrid		28023	Spain	"cell:(91) 555 22 82,office:(91) 555 91 99"
9	Laurence Lebihan	"12, rue des Bouchers"	Marseille		13008	France	"cell:91.24.45.40,office:91.24.45.41"
10	Elizabeth Lincoln	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada	"cell:(604) 555-4729,office:(604) 555-3745"
11	Victoria Ashworth	Fauntleroy Circus	London		EC2 5NT	UK	cell:(171) 555-1212
12	Patricio Simpson	Cerrito 333	Buenos Aires		1010	Argentina	"cell:(1) 135-5555,office:(1) 135-4892"
13	Francisco Chang	Sierras de Granada 9993	México D.F.		5022	Mexico	"cell:(5) 555-3392,office:(5) 555-7293"
14	Yang Wang	Hauptstr. 29	Bern		3012	Switzerland	cell:0452-076545
15	Pedro Afonso	"Av. dos Lusíadas, 23"	Sao Paulo	SP	05432-043	Brazil	cell:(11) 555-7647
16	Elizabeth Brown	Berkeley Gardens 12  Brewery	London		WX1 6LT	UK	"cell:(171) 555-2282,office:(171) 555-9199"
17	Sven Ottlieb	Walserweg 21	Aachen		52066	Germany	"cell:0241-039123,office:0241-059428"
18	Janine Labrune	"67, rue des Cinquante Otages"	Nantes		44000	France	"cell:40.67.88.88,office:40.67.89.89"
19	Ann Devon	35 King George	London		WX3 6FW	UK	"cell:(171) 555-0297,office:(171) 555-3373"
20	Roland Mendel	Kirchgasse 6	Graz		8010	Austria	"cell:7675-3425,office:7675-3426"
21	Aria Cruz	"Rua Orós, 92"	Sao Paulo	SP	05442-030	Brazil	cell:(11) 555-9857
22	Diego Roel	"C/ Moralzarzal, 86"	Madrid		28034	Spain	"cell:(91) 555 94 44,office:(91) 555 55 93"
23	Martine Rancé	"184, chaussée de Tournai"	Lille		59000	France	"cell:20.16.10.16,office:20.16.10.17"
24	Maria Larsson	Åkergatan 24	Bräcke		S-844 67	Sweden	cell:0695-34 67 21
25	Peter Franken	Berliner Platz 43	München		80805	Germany	"cell:089-0877310,office:089-0877451"
26	Carine Schmitt	"54, rue Royale"	Nantes		44000	France	"cell:40.32.21.21,office:40.32.21.20"
27	Paolo Accorti	Via Monte Bianco 34	Torino		10100	Italy	"cell:011-4988260,office:011-4988261"
28	Lino Rodriguez	Jardim das rosas n. 32	Lisboa		1675	Portugal	"cell:(1) 354-2534,office:(1) 354-2535"
29	Eduardo Saavedra	"Rambla de Cataluña, 23"	Barcelona		8022	Spain	"cell:(93) 203 4560,office:(93) 203 4561"
30	José Pedro Freyre	"C/ Romero, 33"	Sevilla		41101	Spain	cell:(95) 555 82 82
31	André Fonseca	"Av. Brasil, 442"	Campinas	SP	04876-786	Brazil	cell:(11) 555-9482
32	Howard Snyder	2732 Baker Blvd.	Eugene	OR	97403	USA	cell:(503) 555-7555
33	Manuel Pereira	5ª Ave. Los Palos Grandes	Caracas	DF	1081	Venezuela	"cell:(2) 283-2951,office:(2) 283-3397"
34	Mario Pontes	"Rua do Paço, 67"	Rio de Janeiro	RJ	05454-876	Brazil	"cell:(21) 555-0091,office:(21) 555-8765"
35	Carlos Hernández	Carrera 22 con Ave. Carlos Soublette #8-35	San Cristóbal	Táchira	5022	Venezuela	"cell:(5) 555-1340,office:(5) 555-1948"
36	Yoshi Latimer	City Center Plaza 516 Main St.	Elgin	OR	97827	USA	"cell:(503) 555-6874,office:(503) 555-2376"
37	Patricia McKenna	8 Johnstown Road	Cork	Co. Cork		Ireland	"cell:2967 542,office:2967 3333"
38	Helen Bennett	Garden House Crowther Way	Cowes	Isle of Wight	PO31 7PJ	UK	cell:(198) 555-8888
39	Philip Cramer	Maubelstr. 90	Brandenburg		14776	Germany	cell:0555-09876
40	Daniel Tonini	"67, avenue de l'Europe"	Versailles		78000	France	"cell:30.59.84.10,office:30.59.85.11"
41	Annette Roulet	1 rue Alsace-Lorraine	Toulouse		31000	France	"cell:61.77.61.10,office:61.77.61.11"
42	Yoshi Tannamuri	1900 Oak St.	Vancouver	BC	V3F 2K1	Canada	"cell:(604) 555-3392,office:(604) 555-7293"
43	John Steel	12 Orchestra Terrace	Walla Walla	WA	99362	USA	"cell:(509) 555-7969,office:(509) 555-6221"
44	Renate Messner	Magazinweg 7	Frankfurt a.M.		60528	Germany	"cell:069-0245984,office:069-0245874"
45	Jaime Yorres	87 Polk St. Suite 5	San Francisco	CA	94117	USA	cell:(415) 555-5938
46	Carlos González	Carrera 52 con Ave. Bolívar #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela	"cell:(9) 331-6954,office:(9) 331-7256"
47	Felipe Izquierdo	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela	"cell:(8) 34-56-12,office:(8) 34-93-93"
48	Fran Wilson	89 Chiaroscuro Rd.	Portland	OR	97219	USA	"cell:(503) 555-9573,office:(503) 555-9646"
49	Giovanni Rovelli	Via Ludovico il Moro 22	Bergamo		24100	Italy	"cell:035-640230,office:035-640231"
50	Catherine Dewey	Rue Joseph-Bens 532	Bruxelles		B-1180	Belgium	"cell:(02) 201 24 67,office:(02) 201 24 68"
51	Jean Fresnière	43 rue St. Laurent	Montréal	Québec	H1J 1C3	Canada	"cell:(514) 555-8054,office:(514) 555-8055"
52	Alexander Feuer	Heerstr. 22	Leipzig		4179	Germany	cell:0342-023176
53	Simon Crowther	South House 300 Queensbridge	London		SW7 1RZ	UK	"cell:(171) 555-7733,office:(171) 555-2530"
54	Yvonne Moncada	Ing. Gustavo Moncada 8585 Piso 20-A	Buenos Aires		1010	Argentina	"cell:(1) 135-5333,office:(1) 135-5535"
55	Rene Phillips	2743 Bering St.	Anchorage	AK	99508	USA	"cell:(907) 555-7584,office:(907) 555-2880"
56	Henriette Pfalzheim	Mehrheimerstr. 369	Köln		50739	Germany	"cell:0221-0644327,office:0221-0765721"
57	Marie Bertrand	"265, boulevard Charonne"	Paris		75012	France	"cell:(1) 42.34.22.66,office:(1) 42.34.22.77"
58	Guillermo Fernández	Calle Dr. Jorge Cash 321	México D.F.		5033	Mexico	"cell:(5) 552-3745,office:(5) 545-3745"
59	Georg Pipps	Geislweg 14	Salzburg		5020	Austria	"cell:6562-9722,office:6562-9723"
60	Isabel de Castro	Estrada da saúde n. 58	Lisboa		1756	Portugal	cell:(1) 356-5634
61	Bernardo Batista	"Rua da Panificadora, 12"	Rio de Janeiro	RJ	02389-673	Brazil	"cell:(21) 555-4252,office:(21) 555-4545"
62	Lúcia Carvalho	"Alameda dos Canàrios, 891"	Sao Paulo	SP	05487-020	Brazil	cell:(11) 555-1189
63	Horst Kloss	Taucherstraße 10	Cunewalde		1307	Germany	cell:0372-035188
64	Sergio Gutiérrez	Av. del Libertador 900	Buenos Aires		1010	Argentina	"cell:(1) 123-5555,office:(1) 123-5556"
65	Paula Wilson	2817 Milton Dr.	Albuquerque	NM	87110	USA	"cell:(505) 555-5939,office:(505) 555-3620"
66	Maurizio Moroni	Strada Provinciale 124	Reggio Emilia		42100	Italy	"cell:0522-556721,office:0522-556722"
67	Janete Limeira	"Av. Copacabana, 267"	Rio de Janeiro	RJ	02389-890	Brazil	cell:(21) 555-3412
68	Michael Holz	Grenzacherweg 237	Genève		1203	Switzerland	cell:0897-034214
69	Alejandra Camino	"Gran Vía, 1"	Madrid		28001	Spain	"cell:(91) 745 6200,office:(91) 745 6210"
70	Jonas Bergulfsen	Erling Skakkes gate 78	Stavern		4110	Norway	"cell:07-98 92 35,office:07-98 92 47"
71	Jose Pavarotti	187 Suffolk Ln.	Boise	ID	83720	USA	cell:(208) 555-8097
72	Hari Kumar	90 Wadhurst Rd.	London		OX15 4NB	UK	"cell:(171) 555-1717,office:(171) 555-5646"
73	Jytte Petersen	Vinbæltet 34	Kobenhavn		1734	Denmark	"cell:31 12 34 56,office:31 13 35 57"
74	Dominique Perrier	"25, rue Lauriston"	Paris		75016	France	"cell:(1) 47.55.60.10,office:(1) 47.55.60.20"
75	Art Braunschweiger	P.O. Box 555	Lander	WY	82520	USA	"cell:(307) 555-4680,office:(307) 555-6525"
76	Pascale Cartrain	"Boulevard Tirou, 255"	Charleroi		B-6000	Belgium	"cell:(071) 23 67 22 20,office:(071) 23 67 22 21"
77	Liz Nixon	89 Jefferson Way Suite 2	Portland	OR	97201	USA	cell:(503) 555-3612
78	Liu Wong	55 Grizzly Peak Rd.	Butte	MT	59801	USA	"cell:(406) 555-5834,office:(406) 555-8083"
79	Karin Josephs	Luisenstr. 48	Münster		44087	Germany	"cell:0251-031259,office:0251-035695"
80	Miguel Angel Paolino	Avda. Azteca 123	México D.F.		5033	Mexico	cell:(5) 555-2933
81	Anabela Domingues	"Av. Inês de Castro, 414"	Sao Paulo	SP	05634-030	Brazil	"cell:(11) 555-2167,office:(11) 555-2168"
82	Helvetius Nagy	722 DaVinci Blvd.	Kirkland	WA	98034	USA	"cell:(206) 555-8257,office:(206) 555-2174"
83	Palle Ibsen	Smagsloget 45	Århus		8200	Denmark	"cell:86 21 32 43,office:86 22 33 44"
84	Mary Saveley	"2, rue du Commerce"	Lyon		69004	France	"cell:78.32.54.86,office:78.32.54.87"
85	Paul Henriot	59 rue de l'Abbaye	Reims		51100	France	"cell:26.47.15.10,office:26.47.15.11"
86	Rita Müller	Adenauerallee 900	Stuttgart		70563	Germany	"cell:0711-020361,office:0711-035428"
87	Pirkko Koskitalo	Torikatu 38	Oulu		90110	Finland	"cell:981-443655,office:981-443655"
88	Paula Parente	"Rua do Mercado, 12"	Resende	SP	08737-363	Brazil	cell:(14) 555-8122
89	Karl Jablonski	305 - 14th Ave. S. Suite 3B	Seattle	WA	98128	USA	"cell:(206) 555-4112,office:(206) 555-4115"
90	Matti Karttunen	Keskuskatu 45	Helsinki		21240	Finland	"cell:90-224 8858,office:90-224 8858"
91	Zbyszek Piestrzeniewicz	ul. Filtrowa 68	Warszawa		01-012	Poland	"cell:(26) 642-7012,office:(26) 642-7012"